# food_app_v2

BackEnd/: build.gradle
BackEnd/src/main/resources/: application.properties
FrontEnd/src/components/: AboutUs.js  AdminCreateProduct.js  Blog.js  DataEntry.js  Header.js  Home.js  Login.js  OrderHistory.js  Product.js  Support.js
